# Blender MTL File: 'casa.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ricardo\\Documents\\Ufes\\CG\\models\\textura\\adesivo-para-porta-textura-de-madeirapex012k19.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ricardo\\Documents\\Ufes\\CG\\models\\textura\\parede-de-tijolo-vintage-marrom-vermelho-com-estrutura-pobre-fundo-widewall-de-largura-horizontal-textura-de-parede-em-branco-de-tijolo-vermelho-sujo-fachada-retro-da-casa-banner-panoramico.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ricardo\\Documents\\Ufes\\CG\\models\\textura\\old-glass-windows-window-texture-7566.jpg

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ricardo\\Documents\\Ufes\\CG\\models\\textura\\padrao-sem-emenda-de-telha_98292-3529.jpg
